# Root logger option
log4j.rootLogger=INFO, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p (%t) [%c] - %m%n

# http://stackoverflow.com/questions/2763740/log4j-log-output-of-a-specific-class-to-a-specific-appender
#log4j.logger.foo.bar.Baz=DEBUG, myappender
#log4j.additivity.foo.bar.Baz=false

log4j.logger.com.avaritia.app.booyou.shared.InjectorModuleImpl=DEBUG, stdout
log4j.additivity.com.avaritia.app.booyou.shared.InjectorModuleImpl=false

log4j.appender.junit=org.apache.log4j.ConsoleAppender
log4j.appender.junit.Target=System.out
log4j.appender.junit.layout=org.apache.log4j.PatternLayout
log4j.appender.junit.layout.ConversionPattern=%p - %m%n

log4j.logger.com.avaritia.lib.java.fsm.server.LoggerImpl=TRACE, junit
log4j.additivity.com.avaritia.lib.java.fsm.server.LoggerImpl=false

