# - read in InjectorModuleImpl.configure()
# - format is name.type = value
# - name and value are trim()ed.
# - type is needed since appId looks like a number but is a string

com.avaritia.app.in3s.client.presenter.AuthenticatedPresenter.title.String=Authenticated
com.avaritia.app.in3s.client.presenter.AuthorizedPresenter.title.String=Authorized
com.avaritia.app.in3s.client.presenter.D3Presenter.title.String=d3
com.avaritia.app.in3s.client.presenter.HomePresenter.title.String=in3s
com.avaritia.app.in3s.client.presenter.PhoneGapPresenter.title.String=PhoneGap
com.avaritia.app.in3s.client.presenter.SettingsPresenter.title.String=Settings
com.avaritia.app.in3s.client.presenter.UnauthenticatedPresenter.title.String=Login Failed
com.avaritia.app.in3s.client.presenter.UnauthorizedPresenter.title.String=Unauthorized

com.avaritia.lib.console.client.Console.overrideProdMode.Boolean=true

com.avaritia.lib.provider.client.Facebook.appId.String=xxx
com.avaritia.lib.provider.client.Facebook.version.String=v2.1

com.avaritia.lib.provider.client.Facebook.cookie.Boolean=true
com.avaritia.lib.provider.client.Facebook.frictionlessRequests.Boolean=true
com.avaritia.lib.provider.client.Facebook.status.Boolean=false
com.avaritia.lib.provider.client.Facebook.xfbml.Boolean=false



